MainPage.xaml

<Page
    x:Class="PetrolStation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PetrolStation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView x:Name="splitView" DisplayMode="CompactInline" CompactPaneLength="48">
            <SplitView.Pane>
                <StackPanel>
                    <Button x:Name="backBtn" Margin="0,0,0,0" VerticalAlignment="Top" 
                            FontSize="26" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" 
                            Width="48" Height="48" HorizontalAlignment="Left" Padding="3,3,3,3" 
                            Click="backBtn_Click" ToolTipService.ToolTip="Назад" 
                            ToolTipService.Placement="Right"/>

                    <Button x:Name="homeBtn" Margin="0,0,0,0" VerticalAlignment="Bottom" 
                            FontSize="26" FontFamily="Segoe MDL2 Assets" Content="&#xE711;" 
                            Width="48" Height="48" HorizontalAlignment="Left" Padding="4,4,4,3" 
                            Click="homeBtn_Click" ToolTipService.ToolTip="Отмена операции" 
                            ToolTipService.Placement="Right"/>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" HorizontalAlignment="Right" Margin="0,20,90,0" TextWrapping="NoWrap" 
                           VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontStyle="Italic" 
                           Text="Автомобильная заправочная станция"/>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Right" Margin="0,16,30,0" 
                               VerticalAlignment="Top" FontSize="32" FontWeight="Bold" 
                               FontFamily="Segoe MDL2 Assets" Text="&#xE804;"/>

                    <Button x:Name="serviceBtn" Grid.Row="1" Margin="0,00,10,10" VerticalAlignment="Bottom" 
                        FontSize="20" FontFamily="Segoe MDL2 Assets" Content="&#xE713;" 
                        Width="32" Height="32" HorizontalAlignment="Right" Padding="3,3,3,3" 
                        Click="serviceBtn_Click" ToolTipService.ToolTip="Обслуживание" 
                        ToolTipService.Placement="Left" Opacity="0.3" Canvas.ZIndex="1000"/>

                    <Frame x:Name="IOMainFrame" Grid.Row="1"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
