ServicePanel.xaml

<Page
    x:Class="PetrolStation.ServicePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PetrolStation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <PasswordBox x:Name="passwordBox" Width="320" Height="32" PlaceholderText="Пароль администратора"
                         HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"
                         PasswordChanging="passwordBox_PasswordChanging"/>
        </Grid>
        <Grid x:Name="serviceContent" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-130,0,0">
            <!-- АИ-92 -->
            
            <TextBlock x:Name="fuel92Name" HorizontalAlignment="Left" Margin="0,4,0,0" Text="[Топливо]:"
                   TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

            <TextBox x:Name="volume92" HorizontalAlignment="Left" Margin="100,0,0,0"
                     PlaceholderText="литры" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"
                     ToolTipService.ToolTip="Объём оставшегося топлива, литры"/>

            <TextBlock Text="x" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="80,4,0,0"/>

            <TextBox x:Name="cost92" HorizontalAlignment="Left" Margin="240,0,0,0"
                     PlaceholderText="руб/л" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"
                     ToolTipService.ToolTip="Цена топлива, рубли за 1 литр"/>

            <TextBlock Text="₽" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Margin="350,4,0,0" FontSize="18"/>

            <!-- АИ-95 -->

            <TextBlock x:Name="fuel95Name" HorizontalAlignment="Left" Margin="0,64,0,0" Text="[Топливо]:"
                   TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

            <TextBox x:Name="volume95" HorizontalAlignment="Left" Margin="100,60,0,0"
                     PlaceholderText="литры" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"
                     ToolTipService.ToolTip="Объём оставшегося топлива, литры"/>

            <TextBlock Text="x" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="80,64,0,0"/>

            <TextBox x:Name="cost95" HorizontalAlignment="Left" Margin="240,60,0,0"
                     PlaceholderText="руб/л" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"
                     ToolTipService.ToolTip="Цена топлива, рубли за 1 литр"/>
            
            <TextBlock Text="₽" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Margin="350,64,0,0" FontSize="18"/>

            <!-- АИ-98 -->

            <TextBlock x:Name="fuel98Name" HorizontalAlignment="Left" Margin="0,126,0,0" Text="[Топливо]:"
                   TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

            <TextBox x:Name="volume98" HorizontalAlignment="Left" Margin="100,120,0,0"
                     PlaceholderText="литры" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"
                     ToolTipService.ToolTip="Объём оставшегося топлива, литры"/>

            <TextBlock Text="x" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="80,124,0,0"/>

            <TextBox x:Name="cost98" HorizontalAlignment="Left" Margin="240,120,0,0"
                     PlaceholderText="руб/л" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"
                     ToolTipService.ToolTip="Цена топлива, рубли за 1 литр"/>

            <TextBlock Text="₽" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Margin="350,124,0,0" FontSize="18"/>

            <!-- ДТ -->

            <TextBlock x:Name="fuelDName" HorizontalAlignment="Left" Margin="0,184,0,0" Text="[Топливо]:"
                   TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

            <TextBox x:Name="volumeD" HorizontalAlignment="Left" Margin="100,180,0,0"
                     PlaceholderText="литры" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"
                     ToolTipService.ToolTip="Объём оставшегося топлива, литры"/>

            <TextBlock Text="x" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="80,184,0,0"/>

            <TextBox x:Name="costD" HorizontalAlignment="Left" Margin="240,180,0,0"
                     PlaceholderText="руб/л" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"
                     ToolTipService.ToolTip="Цена топлива, рубли за 1 литр"/>

            <TextBlock Text="₽" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Margin="350,184,0,0" FontSize="18"/>

            <Button x:Name="acceptBtn" Content="Применить" Margin="0,240,0,0"
                    VerticalAlignment="Top" Width="360" Click="acceptBtn_Click" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
