PetrolStation/StartPanel.xaml

<Page
    x:Class="PetrolStation.StartPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PetrolStation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="fuel92Btn" Margin="-200,-240,0,0" Width="195" Height="195" Tag="92"
                VerticalAlignment="Center" HorizontalAlignment="Center" Click="fuelBtn_Click">
            <Button.Content>
                <StackPanel>
                    <TextBlock x:Name="fuel92Name" Margin="0,40,0,0" TextAlignment="Center"
                               FontWeight="Bold" FontSize="26" Text="[Топливо]"/>
                    <TextBlock x:Name="fuel92Cost" Margin="0,10,0,0" TextAlignment="Center"
                               FontSize="24" FontStyle="Italic" Text="xx,xx руб/л"/>
                    <TextBlock x:Name="fuel92Volume" Margin="0,15,0,0" TextAlignment="Right"
                               FontSize="20" FontStyle="Italic" Width="160" Text="xxx л"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button x:Name="fuel95Btn" Margin="200,-240,0,0" Width="195" Height="195" Tag="95"
                FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Click="fuelBtn_Click">
            <Button.Content>
                <StackPanel>
                    <TextBlock x:Name="fuel95Name" Margin="0,40,0,0" TextAlignment="Center"
                               FontWeight="Bold" FontSize="26" Text="[Топливо]"/>
                    <TextBlock x:Name="fuel95Cost" Margin="0,10,0,0" TextAlignment="Center"
                               FontSize="24" FontStyle="Italic" Text="xx,xx руб/л"/>
                    <TextBlock x:Name="fuel95Volume" Margin="0,15,0,0" TextAlignment="Right"
                               FontSize="20" FontStyle="Italic" Width="160" Text="xxx л"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button x:Name="fuel98Btn" Margin="-200,160,0,0" Width="195" Height="195" Tag="98"
                FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Click="fuelBtn_Click">
            <Button.Content>
                <StackPanel>
                    <TextBlock x:Name="fuel98Name" Margin="0,40,0,0" TextAlignment="Center"
                               FontWeight="Bold" FontSize="26" Text="[Топливо]"/>
                    <TextBlock x:Name="fuel98Cost" Margin="0,10,0,0" TextAlignment="Center"
                               FontSize="24" FontStyle="Italic" Text="xx,xx руб/л"/>
                    <TextBlock x:Name="fuel98Volume" Margin="0,15,0,0" TextAlignment="Right"
                               FontSize="20" FontStyle="Italic" Width="160" Text="xxx л"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button x:Name="fuelDBtn" Margin="200,160,0,0" Width="195" Height="195" Tag="D"
                FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Click="fuelBtn_Click">
            <Button.Content>
                <StackPanel>
                    <TextBlock x:Name="fuelDName" Margin="0,40,0,0" TextAlignment="Center"
                               FontWeight="Bold" FontSize="26" Text="[Топливо]"/>
                    <TextBlock x:Name="fuelDCost" Margin="0,10,0,0" TextAlignment="Center"
                               FontSize="24" FontStyle="Italic" Text="xx,xx руб/л"/>
                    <TextBlock x:Name="fuelDVolume" Margin="0,15,0,0" TextAlignment="Right"
                               FontSize="20" FontStyle="Italic" Width="160" Text="xxx л"/>
                </StackPanel>
            </Button.Content>
        </Button>

    </Grid>
</Page>
